<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../byrow/NPB-CSharp/FT/FTThreads/FTBase.cs">
    <Files>
      <File FileName="FT/FT.cs" Line="306" Column="32" />
      <File FileName="FT/FTThreads/FTBase.cs" Line="53" Column="34" />
      <File FileName="../../byrow/NPB-CSharp/FT/FTThreads/FTBase.cs" Line="165" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>