-host c0-0 -n 2 mono ./FT.MPI.exe CLASS=W
-host c0-1 -n 2 mono ./FT.MPI.exe CLASS=W
-host c0-2 -n 2 mono ./FT.MPI.exe CLASS=W
-host c0-4 -n 2 mono ./FT.MPI.exe CLASS=W
-host c0-5 -n 2 mono ./FT.MPI.exe CLASS=W
-host c0-6 -n 2 mono ./FT.MPI.exe CLASS=W
-host c0-8 -n 2 mono ./FT.MPI.exe CLASS=W
-host c0-9 -n 2 mono ./FT.MPI.exe CLASS=W
-host c0-10 -n 2 mono ./FT.MPI.exe CLASS=W
-host c0-11 -n 2 mono ./FT.MPI.exe CLASS=W
-host c0-12 -n 2 mono ./FT.MPI.exe CLASS=W
-host c0-14 -n 2 mono ./FT.MPI.exe CLASS=W
-host c0-16 -n 1 mono ./FT.MPI.exe CLASS=W
