# HPE-NPB

./: ProjectHome.md  WikiCOPPversions.md
NPB-CSharp/: .build  NPB-CSharp.sln  README  build.xml  npb.build  xml.build
NPB-CSharp/BMInOut/: BMArgs.cs  BMInOut.csproj  BMResults.cs
NPB-CSharp/BT/: .build  BT.cs  BT.csproj  build
NPB-CSharp/BT.MPI/: .build  BT.MPI.csproj  BT.cs  build
NPB-CSharp/BT.MPI.HASH/: BT.MPI.HASH.csproj  BT.cs  readme.txt
NPB-CSharp/BT.MPI.HASH/BTBase/: BTBase.cs
NPB-CSharp/BT.MPI/BTBase/: BTBase.cs
NPB-CSharp/BT/BTThreads/: BTBase.cs
NPB-CSharp/CG/: CG.csproj
NPB-CSharp/Common.MPI/: Common.MPI.csproj  IO.cs  MPIIO.cs  MPIResults.cs
NPB-CSharp/Common.MPI/Properties/: AssemblyInfo.cs
NPB-CSharp/FT/: .build  FT.cs  FT.csproj
NPB-CSharp/FT.MPI/: .build  FT.MPI.csproj  FT.cs  FT.csproj  FT.sln  build
NPB-CSharp/FT.MPI.HASH/: FT.MPI.HASH.csproj  FT.cs
NPB-CSharp/FT.MPI.HASH/FTBase/: FTBase.cs
NPB-CSharp/FT.MPI.HASH/FTControls/: Point.cs
NPB-CSharp/FT.MPI.UNIDIMENSAO/: FT.MPI.UNIDIMENSAO.csproj  FT.cs
NPB-CSharp/FT.MPI/FTBase/: FTBase.cs
NPB-CSharp/FT.MPI/FTControls/: Point.cs
NPB-CSharp/FT.MPI/controls/: BMArgs.cs  BMResults.cs  Random.cs  Timer.cs
NPB-CSharp/FT/FTThreads/: EvolveThread.cs  FFTThread.cs  FTBase.cs
NPB-CSharp/IS/: IS.cs  IS.csproj
NPB-CSharp/LU/: .build  LU.cs  LU.csproj
NPB-CSharp/LU.MPI/: .build  LU.MPI.csproj  LU.cs  build
NPB-CSharp/LU.MPI.HASH/: LU.MPI.HASH.csproj  LU.cs
NPB-CSharp/LU.MPI.HASH/LUBase/: LUBase.cs
NPB-CSharp/LU.MPI/LUBase/: LUBase.cs
NPB-CSharp/LU.MPI/Properties/: AssemblyInfo.cs
NPB-CSharp/LU/LUThreads/: LUBase.cs
NPB-CSharp/MG/: MG.csproj
NPB-CSharp/MPI.NET/FT.MPI/: FT.MPI.csproj  FT.cs  build
NPB-CSharp/MPI.NET/FT.MPI/FTBase/: FTBase.cs
NPB-CSharp/MPI.NET/FT.MPI/FTControls/: BMArgs.cs  BMResults.cs  Random.cs  Timer.cs
NPB-CSharp/NPB-CSharp/: NPB-CSharp.sln
NPB-CSharp/NPB-CSharp/BMInOut/: BMInOut.csproj  Program.cs
NPB-CSharp/NPB-CSharp/BMInOut/Properties/: AssemblyInfo.cs
NPB-CSharp/NPB-CSharp/BT/: BT.csproj
NPB-CSharp/NPB-CSharp/BT/Properties/: AssemblyInfo.cs
NPB-CSharp/NPB-CSharp/CG/: CG.csproj
NPB-CSharp/NPB-CSharp/CG/Properties/: AssemblyInfo.cs
NPB-CSharp/NPB-CSharp/FT/: FT.csproj
NPB-CSharp/NPB-CSharp/FT/Properties/: AssemblyInfo.cs
NPB-CSharp/NPB-CSharp/IS/: IS.csproj
NPB-CSharp/NPB-CSharp/IS/Properties/: AssemblyInfo.cs
NPB-CSharp/NPB-CSharp/LU/: LU.cs  LU.csproj
NPB-CSharp/NPB-CSharp/LU/Properties/: AssemblyInfo.cs
NPB-CSharp/NPB-CSharp/Random/: Random.csproj
NPB-CSharp/NPB-CSharp/Random/Properties/: AssemblyInfo.cs
NPB-CSharp/NPB-CSharp/SP/: SP.cs  SP.csproj
NPB-CSharp/NPB-CSharp/SP/Properties/: AssemblyInfo.cs
NPB-CSharp/NPB-CSharp/Timer/: Program.cs  Timer.csproj
NPB-CSharp/NPB-CSharp/Timer/Properties/: AssemblyInfo.cs
NPB-CSharp/Random/: Random.cs  Random.csproj
NPB-CSharp/SP/: SP.cs  SP.csproj
NPB-CSharp/SP.MPI/: SP.MPI.csproj  SP.cs
NPB-CSharp/SP.MPI.HASH/: SP.MPI.HASH.csproj  SP.cs
NPB-CSharp/SP.MPI.HASH/Properties/: AssemblyInfo.cs
NPB-CSharp/SP.MPI/Properties/: Resources.Designer.cs  Settings.Designer.cs
NPB-CSharp/SP.MPI/SPBase/: SPBase.cs
NPB-CSharp/SP/SPThreads/: SPBase.cs
NPB-CSharp/Timer/: Timer.cs  Timer.csproj
NPB-CSharp/Timer.MPI/: Timer.MPI.csproj  Timer.cs
NPB-CSharp/Timer.MPI/Properties/: AssemblyInfo.cs
adi.ADI/: ADI (Francisco Carvalho-Junior's conflicted copy 2012-09-17).hpe  ADI.hcl  ADI.hpe
adi.ADI_Solver3D/: ADI_Solver3D.hcl  ADI_Solver3D.hpe
adi.Add/: Add.hpe
adi.ComputeRHS/: ComputeRHS.hpe
adi.CopyFaces/: CopyFaces.hpe
adi.Solver/: Solver.hpe
adi.Verify/: Verify.hpe
adi.data.ExactRHS/: ExactRHS.hpe
adi.data.ExactSolution/: ExactSolution.hpe
adi.data.Initialize/: Initialize.hpe
adi.data.LHSInit/: LHSInit.hpe
adi.data.ProblemDefinition/: ProblemDefinition.hpe
adi.error.ErrorNorm/: ErrorNorm.hpe
adi.error.RHSNorm/: RHSNorm.hpe
bt.problem_size.Instance_BT/: Instance_BT.hpe
bt.solve.BTMethod/: BTMethod.hpe
bt.solve.BackSubstitute/: BackSubstitute.hpe
bt.solve.BinvRhs/: BinvRhs.hpe
bt.solve.BinvcRhs/: BinvcRhs.hpe
bt.solve.LhsABInit/: LhsABInit.hpe
bt.solve.MatMulSub/: MatMulSub.hpe
bt.solve.MatVecSub/: MatVecSub.hpe
bt.solve.PackBackSubInfo/: PackBackSubInfo.hpe
bt.solve.PackSolveInfo/: PackSolveInfo.hpe
bt.solve.Solver/: Solver.hcl  Solver.hpe
bt.solve.SolverCell/: SolverCell.hpe
bt.solve.UnpackBackSubInfo/: UnpackBackSubInfo.hpe
bt.solve.UnpackSolveInfo/: UnpackSolveInfo.hpe
common.axis.Axis/: Axis.hpe
common.axis.XAxis/: XAxis.hpe
common.axis.XYZAxes/: XYZAxes.hpe
common.axis.XY_Z_Axes/: XY_Z_Axes.hpe
common.axis.X_YZ_Axis/: X_YZ_Axis.hpe
common.axis.X_Y_Axis/: X_Y_Axis.hpe
common.axis.X_Z_Axis/: X_Z_Axis.hpe
common.axis.YAxis/: YAxis.hpe
common.axis.ZAxis/: ZAxis.hpe
common.benchmarking.Timer/: Timer.hpe
common.data.Field/: Field.hpe
common.datapartition.MultiPartition/: MultiPartition.hpe
common.datapartition.MultiPartitionCells/: MultiPartitionCells.hpe
common.direction.Backward/: Backward.hpe
common.direction.Forward/: Forward.hpe
common.interactionpattern.AllExchange/: AllExchange.hpe
common.interactionpattern.Shift/: Shift.hpe
common.interactionpattern.Shift1D/: Shift1D.hpe
common.interactionpattern.Wavefront/: Wavefront.hpe
common.interactionpattern.shift1D.BufferReader/: BufferReader.hpe
common.interactionpattern.shift1D.BufferWriter/: BufferWriter.hpe
common.interactionpattern.wavefront.WavefrontWork/: WavefrontWork.hpe
common.problem_size.Class_A/: Class_A.hpe
common.problem_size.Class_B/: Class_B.hpe
common.problem_size.Class_C/: Class_C.hpe
common.problem_size.Class_S/: Class_S.hpe
common.problem_size.Class_W/: Class_W.hpe
common.problem_size.Instance/: Instance.hpe
common.solve.SolvingMethod/: SolvingMethod.hpe
common.topology.Mesh2D/: Mesh2D.hpe
common.topology.Mesh3D/: Mesh3D.hpe
ft.Checksum/: Checksum.hpe
ft.Evolve/: Evolve.hpe
ft.FT/: FT.hpe
ft.Verify/: Verify.hpe
ft.data.ComputeIndexMap/: ComputeIndexMap.hpe
(+1384 files in other folders)
