<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FT/FT.cs">
    <Files>
      <File FileName="SP/SP.cs" Line="2163" Column="12" />
      <File FileName="SP/SPThreads/SPBase.cs" Line="1" Column="1" />
      <File FileName="../../v2/byrow/NPB-CSharp/SP/SP.cs" Line="2229" Column="3" />
      <File FileName="FT/FT.cs" Line="67" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>