<?xml version='1.0'?>
<project basedir='.' default='all' name='npb'>
  <property name='src' value='.'/>
  <property name='build' value='bin'/>
  <property name='nant.settings.currentframework' value='mono-2.0'/>
  <property name="mpi" value="/usr/local/lib/MPI.dll" />
  <target depends='BT.MPI.HASH,LIB' name='all'/>
  <target depends='' name='BT.MPI.HASH'>
    <csc debug='true' define='' optimize='true' output='${build}//BT.MPI.HASH.exe' target='exe' warninglevel='4'>
		<arg value="-unsafe"/>
		<arg value="-optimize"/>
		<sources>
			<include name="${src}//Common.MPI/Base.cs" />
			<include name="${src}//BT.MPI.HASH/BT.cs" />
			<include name="${src}//BT.MPI.HASH/BTBase/BTBase.cs" />
			<include name="${src}//Common.MPI/Timer.MPI.cs" />
			<include name="${src}//Common.MPI/IO.cs" />
		</sources>
		<references>
			<include name="${mpi}" />
		</references>
    </csc>
  </target>
  <target name="LIB" description="Libraries">
		<csc target="library" output="${build}/Timer.MPI.dll" debug="true">
			<sources>    
				<include name="${src}//Common.MPI/Timer.MPI.cs" />  
			</sources>
			<references> 
				<include name="${mpi}" />         
			</references>
		</csc>
		<csc target="library" output="${build}/IO.dll" debug="true">
			<sources>    
				<include name="${src}//Common.MPI/IO.cs" />  
			</sources>
		</csc>
		<csc target="library" output="${build}/Base.MPI.dll" debug="true">
			<sources>    
				<include name="${src}//Common.MPI/Base.cs" />  
			</sources>
		</csc>
		<csc target="library" output="${build}/Random.dll" debug="true">
			<sources>    
				<include name="${src}//Random/Random.cs" />  
			</sources>
		</csc>
		<csc target="library" output="${build}/BMResults.dll" debug="true">
			<sources>    
				<include name="${src}//BMInOut/BMResults.cs" />  
			</sources>
		</csc>
		<csc target="library" output="${build}/BMInOut.dll" debug="true">
			<sources>    
				<include name="${src}//BMInOut/BMArgs.cs" />  
			</sources>
		</csc>
		<csc target="library" output="${build}/BTBase.MPI.HASH.dll" debug="true">
			<sources>    
				<include name="${src}//BT.MPI.HASH/BTBase/BTBase.cs" />  
			</sources>
			<references> 
				<include name="${mpi}" />         
				<include name='${build}/Timer.MPI.dll' />         
				<include name='${build}/Base.MPI.dll' />         
			</references>
		</csc>
  </target>
  
</project>
