<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SP/SP.cs">
    <Files>
      <File FileName="BT/BT.cs" Line="2376" Column="75" />
      <File FileName="FT/FT.cs" Line="138" Column="48" />
      <File FileName="LU/LU.cs" Line="2349" Column="55" />
      <File FileName="SP/SP.cs" Line="509" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>