<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5D86B6A4-7B8A-478C-98AA-58B333F68862}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>BT</RootNamespace>
    <AssemblyName>BT</AssemblyName>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BT.java" />
    <Compile Include="BTThreads\BTBase.java" />
    <Compile Include="BTThreads\RHSAdder.java" />
    <Compile Include="BTThreads\RHSCompute.java" />
    <Compile Include="BTThreads\XSolver.java" />
    <Compile Include="BTThreads\YSolver.java" />
    <Compile Include="BTThreads\ZSolver.java" />
    <Compile Include="Properties\AssemblyInfo.jsl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BMInOut\BMInOut.vjsproj">
      <Project>{303EB8C8-79DA-4821-85D2-C5A189B7D0D3}</Project>
      <Name>BMInOut</Name>
    </ProjectReference>
    <ProjectReference Include="..\Timer\Timer.vjsproj">
      <Project>{6252FC67-77E7-43B0-8062-0882A6D8B733}</Project>
      <Name>Timer</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualJSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>