<Properties StartupItem="LU/LU.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SP/SP.cs">
    <Files>
      <File FileName="SP/SP.cs" Line="507" Column="18" />
      <File FileName="LU/LU.cs" Line="1" Column="1" />
      <File FileName="LU/LUThreads/LUBase.cs" Line="1" Column="1" />
      <File FileName="FT/FT.cs" Line="1" Column="1" />
      <File FileName="BT/BT.cs" Line="168" Column="63" />
      <File FileName="BT/BTThreads/BTBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>