<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BT/BT.cs">
    <Files>
      <File FileName="SP/SP.cs" Line="507" Column="18" />
      <File FileName="LU/LU.cs" Line="1388" Column="97" />
      <File FileName="LU/LUThreads/LUBase.cs" Line="320" Column="49" />
      <File FileName="FT/FT.cs" Line="143" Column="49" />
      <File FileName="BT/BT.cs" Line="168" Column="63" />
      <File FileName="BT/BTThreads/BTBase.cs" Line="1090" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>