 NAS Parallel Benchmarks C# version (NPB3_0_CS)
 Multithreaded Version SP.S np=4
No input file inputsp.data,Using compiled defaults
Size: 12 X 12 X 12
Iterations: 100 dt: 0.015
STARTING
Time step 1
Time step 20
Time step 40
Time step 60
Time step 80
Time step 100
 Verification being performed for class S
 Accuracy setting for epsilon = 1E-08
 Comparison of RMS-norms of residual
FAILURE: 0. 0.0274696748658647 0.0274703154513395 2.33191888873081E-05
FAILURE: 1. 0.010360369656303 0.0103607467052854 3.63920664364793E-05
FAILURE: 2. 0.0162355638731256 0.0162357450650955 1.11600649780331E-05
FAILURE: 3. 0.0158404147264738 0.0158405572244556 8.99576825254605E-06
FAILURE: 4. 0.0348511032324252 0.0348490406093625 5.91873700587118E-05
 Comparison of RMS-norms of solution error
FAILURE: 0. 2.72878024934131E-05 2.72892585573772E-05 5.33566700280721E-05
FAILURE: 1. 1.0363785391201E-05 1.03644466408373E-05 6.37998012984762E-05
FAILURE: 2. 1.61541204870312E-05 1.61547982871665E-05 4.19565830025653E-05
FAILURE: 3. 1.57500786630079E-05 1.57507049944801E-05 3.97652976430984E-05
FAILURE: 4. 3.41787442821599E-05 3.41776661833905E-05 3.1543955153977E-05
SP.S: Verification Failed
***** NAS Parallel Benchmarks Java version (NPB3_0_JAV) SP ***** 
* Class             = S                                        * 
* Size              = 12 X 12 X 12                             * 
* Iterations        = 100                                      * 
* Time in seconds   = 2.131                                    * 
* ACCTime           = 0.000                                    * 
* Mops total        = 96.673                                   * 
* Operation type    = floating point                           * 
* Verification      = Failed                                   * 
*                                                              *
* Please send all errors/feedbacks to:                         * 
* NPB Working Team                                             * 
* npb@nas.nasa.gov                                             * 
**************************************************************** 
