 NAS Parallel Benchmarks C# version (NPB3_0_CS)
 Multithreaded Version SP.S np=1
No input file inputsp.data,Using compiled defaults
Size: 12 X 12 X 12
Iterations: 100 dt: 0.015
STARTING
Time step 1
Time step 20
Time step 40
Time step 60
Time step 80
Time step 100
 Verification being performed for class S
 Accuracy setting for epsilon = 1E-08
 Comparison of RMS-norms of residual
0. 0.0274703154513896 0.0274703154513395 1.82361737447087E-12
1. 0.0103607467052864 0.0103607467052854 9.89524793400545E-14
2. 0.0162357450650762 0.0162357450650955 1.18898164286717E-12
3. 0.0158405572244557 0.0158405572244556 2.1902303705562E-15
4. 0.0348490406094186 0.0348490406093625 1.61142078468681E-12
 Comparison of RMS-norms of solution error
0. 2.72892585574258E-05 2.72892585573772E-05 1.77928310387456E-12
1. 1.03644466408388E-05 1.03644466408373E-05 1.48739244594952E-13
2. 1.61547982871388E-05 1.61547982871665E-05 1.71201888764644E-12
3. 1.57507049944802E-05 1.57507049944801E-05 4.08708715031404E-15
4. 3.417766618345E-05 3.41776661833905E-05 1.73879138676362E-12
SP.S: Verification Successful
***** NAS Parallel Benchmarks Java version (NPB3_0_JAV) SP ***** 
* Class             = S                                        * 
* Size              = 12 X 12 X 12                             * 
* Iterations        = 100                                      * 
* Time in seconds   = 5.309                                    * 
* ACCTime           = 0.000                                    * 
* Mops total        = 96.673                                   * 
* Operation type    = floating point                           * 
* Verification      = Successful                               * 
*                                                              *
* Please send all errors/feedbacks to:                         * 
* NPB Working Team                                             * 
* npb@nas.nasa.gov                                             * 
**************************************************************** 
