 NAS Parallel Benchmarks C# version (NPB3_0_CS)
 Multithreaded Version BT.W np=4
No input file inputbt.data,Using compiled defaults
Size: 24 X 24 X 24
Iterations: 200 dt: 0.0008
STARTING
Time step 1
Time step 20
Time step 40
Time step 60
Time step 80
Time step 100
Time step 120
Time step 140
Time step 160
Time step 180
Time step 200
 Verification being performed for class W
 Accuracy setting for epsilon = 1E-08
 Comparison of RMS-norms of residual
0. 112.559040934404 112.5590409344 3.18156174617551E-14
1. 11.8000759573075 11.80007595731 2.08193702970925E-13
2. 27.1032976784572 27.10329767846 1.03815752126952E-13
3. 24.6917493766894 24.69174937669 2.58988722276516E-14
4. 263.842787431677 263.8427874317 8.74703768942794E-14
 Comparison of RMS-norms of solution error
0. 4.41965573600795 4.419655736008 1.06509328001699E-14
1. 0.463853126000171 0.4638531260002 6.16321013735832E-14
2. 1.01155174996687 1.011551749967 1.29290738022163E-13
3. 0.923587872994386 0.9235878729944 1.49057452007443E-14
4. 10.1804583771753 10.18045837718 4.57853681425041E-13
BT.W: Verification Successful
***** NAS Parallel Benchmarks Java version (NPB3_0_JAV) BT ***** 
* Class             = W                                        * 
* Size              = 24 X 24 X 24                             * 
* Iterations        = 200                                      * 
* Time in seconds   = 187.693                                  * 
* ACCTime           = 0.000                                    * 
* Mops total        = 1,947.955                                * 
* Operation type    = floating point                           * 
* Verification      = Successful                               * 
*                                                              *
* Please send all errors/feedbacks to:                         * 
* NPB Working Team                                             * 
* npb@nas.nasa.gov                                             * 
**************************************************************** 
