 NAS Parallel Benchmarks C# version (NPB3_0_CS)
 Multithreaded Version SP.S np=9
No input file inputsp.data,Using compiled defaults
Size: 12 X 12 X 12
Iterations: 100 dt: 0.015
STARTING
Time step 1
Time step 20
Time step 40
Time step 60
Time step 80
Time step 100
 Verification being performed for class S
 Accuracy setting for epsilon = 1E-08
 Comparison of RMS-norms of residual
FAILURE: 0. 0.0274807285513787 0.0274703154513395 0.000379067363012558
FAILURE: 1. 0.0103630351715341 0.0103607467052854 0.000220878505550135
FAILURE: 2. 0.0162409972317772 0.0162357450650955 0.000323494034956603
FAILURE: 3. 0.0158456784215219 0.0158405572244556 0.00032329652257576
FAILURE: 4. 0.0348575544202427 0.0348490406093625 0.00024430545952831
 Comparison of RMS-norms of solution error
FAILURE: 0. 2.7298785993144E-05 2.72892585573772E-05 0.00034912768871197
FAILURE: 1. 1.03665158674072E-05 1.03644466408373E-05 0.000199646603588474
FAILURE: 2. 1.61596707072943E-05 1.61547982871665E-05 0.00030160823064258
FAILURE: 3. 1.57554707385723E-05 1.57507049944801E-05 0.000302573382835124
FAILURE: 4. 3.41872320582762E-05 3.41776661833905E-05 0.000279886720010192
SP.S: Verification Failed
***** NAS Parallel Benchmarks Java version (NPB3_0_JAV) SP ***** 
* Class             = S                                        * 
* Size              = 12 X 12 X 12                             * 
* Iterations        = 100                                      * 
* Time in seconds   = 1.661                                    * 
* ACCTime           = 0.000                                    * 
* Mops total        = 96.673                                   * 
* Operation type    = floating point                           * 
* Verification      = Failed                                   * 
*                                                              *
* Please send all errors/feedbacks to:                         * 
* NPB Working Team                                             * 
* npb@nas.nasa.gov                                             * 
**************************************************************** 
